Calculator.xaml

<Page x:Class="WinCalculator.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="404" d:DesignWidth="290.789"
      Title="Calculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        

        <Grid
             HorizontalAlignment="Left"
             Width="242" 
             Margin="0,35,0,21" 
             Grid.ColumnSpan="3" 
             Visibility="Hidden" Grid.RowSpan="4">

            <StackPanel Background="Black" Margin="0,46,0,0">
                <TextBlock 
                     Text="123123" 
                     Foreground="White" Height="47"/>
                <TextBlock 
                     Text="123123" 
                     Foreground="White" Height="43" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

        </Grid>




        <TextBlock
            Grid.ColumnSpan="4"
            Text="Обычный" 
            Foreground="White" 
            Margin="56,4,0,16"
            FontSize="20" 
            FlowDirection="LeftToRight" 
            HorizontalAlignment="Left" FontWeight="Bold"/>

        <TextBlock 
             Grid.Row="1"
             Grid.ColumnSpan="4"
             Text="123123" 
             Foreground="White" 
             Height="47" 
             VerticalAlignment="Bottom" 
             Margin="20,0,10,0"
             FontSize="36" 
             FlowDirection="RightToLeft"/>

        <Button Grid.Row="4" 
             Grid.Column="0" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="5" 
             Grid.Column="0" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="4" 
             Grid.Column="1" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="5" 
             Grid.Column="1" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="4" 
             Grid.Column="2" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="5" 
             Grid.Column="2" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="4" 
             Grid.Column="3" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="5" 
             Grid.Column="3" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="6" 
             Grid.Column="3" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="7" 
             Grid.Column="3" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="8" 
             Grid.Column="3" 
             Background="#FF323232"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="9" 
             Grid.Column="3" 
             Background="#FF75C795"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="6" 
             Grid.Column="0" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="7" 
             Grid.Column="0" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="8" 
             Grid.Column="0" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="9" 
             Grid.Column="0" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="6" 
             Grid.Column="1" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="7" 
             Grid.Column="1" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="8" 
             Grid.Column="1" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="9" 
             Grid.Column="1" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="6" 
             Grid.Column="2" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="7" 
             Grid.Column="2" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="8" 
             Grid.Column="2" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>
        <Button Grid.Row="9" 
             Grid.Column="2" 
             Background="#FF3B3B3B"
             BorderBrush="Transparent"
             Foreground="Transparent"/>

    </Grid>
</Page>
