MainWindow.xaml

<Window x:Class="WinCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCalculator"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="450" Width="338" 
        Background="#FF202020" 
        Icon="/img.png" 
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Opacity="0.95">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0" 
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid 
        VerticalAlignment="Top"
        WindowChrome.IsHitTestVisibleInChrome="True">

        <StackPanel Orientation="Horizontal" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0">
            <Image
		            Width="15"
		            Height="14"
		            Source="/img.png" />
            <TextBlock
		            VerticalAlignment="Center"
		            FontSize="12"
		            Text="Калькулятор" 
                    Foreground="White" Margin="10,0,0,0"
                    />
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button Click="Minimize_Click" 
                Content="&#xE949;"
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,15,15,5" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Margin="15,15,15,5"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" 
                                                    Value="#FF3C3C3C" 
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Maximize_Click" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,10" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White" FlowDirection="RightToLeft">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="&#xE739;" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="15,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF3C3C3C" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Maximized">
                                <Setter Property="Content" Value="&#xE923;" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Close_Click" 
                Content="&#xE106;" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,10" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="15,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" 
                                        Value="Red" 
                                        TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
