MainWindow.xaml

<Window x:Class="WinCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCalculator"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="450" Width="800" 
        Background="#FF202020" 
        Icon="/business-color_calculator_icon-icons.com_53466.png" 
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" 
        AllowsTransparency="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0" 
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Click="Minimize_Click" 
                Content="&#xE949;"
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,15,15,5" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White" />
            <Button Click="Maximize_Click" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,10" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White" FlowDirection="RightToLeft">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Content" Value="&#xE739;" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="Button.Content" Value="&#xE923;" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Close_Click" 
                Content="&#xE106;" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,10" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White" />
            
        </StackPanel>
    </Grid>
</Window>
